VITE_BACKEND_URL = 'https://wecarebackend-11.onrender.com'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'


<<<<<<< HEAD
Your local changes
=======
Changes from origin/main
>>>>>>> origin/main
